{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "assists": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  },
  "files": {
    "include": [
      "client/**/*.{ts,tsx,js,jsx}",
      "server/**/*.{ts,js}",
      "!client/.next",
      "!client/out",
      "!client/build",
      "!server/build",
      "!client/node_modules",
      "!server/node_modules",
      "!client/generated",
      "!server/generated",
      "!client/*.min.js",
      "!server/*.min.js",
      "!client/package-lock.json",
      "!server/package-lock.json",
      "!client/.prisma",
      "!client/prisma/migrations",
      "!server/.prisma",
      "!server/prisma/migrations"
    ]
  }
}